{
  "name": "chaosd",
  "licenses": [
    {
      "type": "MIT License",
      "url": "https://raw.githubusercontent.com/mick-roper/chaosd/master/LICENSE"
    }
  ],
  "version": "1.0.0",
  "description": "Chaos engineering for serverless frameworks",
  "main": "index.js",
  "private": true,
  "scripts": {
    "install": "yarn workspaces run install",
    "test": "yarn workspaces run test",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mick-roper/chaosd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mick-roper/chaosd/issues"
  },
  "homepage": "https://github.com/mick-roper/chaosd#readme",
  "devDependencies": {
    "eslint": "5.3.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jest": "22.7.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-promise": "4.2.1",
    "jest": "24.8.0"
  },
  "workspaces": {
    "packages": [
      "control-plane/*",
      "gremlins/*"
    ],
    "nohoist": [
      "**"
    ]
  }
}
