{
  "name": "chaosd-server",
  "main": "index.js",
  "scripts": {
    "start:local": "export PORT=8080 && node src/index.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "joi": "^14.3.1",
    "restify": "8.3.3",
    "restify-router": "^0.5.1",
    "socket.io": "^2.2.0"
  }
}
